# AutomationProjects

ZomatoCaseStudy/: pom.xml  testNG.xml
ZomatoCaseStudy/reports/: index.html
ZomatoCaseStudy/src/main/java/exception/: ApiException.java
ZomatoCaseStudy/src/main/java/pojos/: Collection.java  CollectionRes.java  Cuisine.java  CuisineRes.java  Establishment.java  EstablishmentRes.java  Location.java  Restaurant.java  RestaurantRes.java  Review.java  ReviewRes.java  User.java  UserRatings.java
ZomatoCaseStudy/src/main/java/requestsBody/: CollectionsApi.java  CuisinesApi.java  EstablismentsApi.java  LocationsApi.java  ReviewApi.java  SearchApi.java
ZomatoCaseStudy/src/main/java/response/: CollectionResponse.java  CuisinesResponse.java  EstablishmentResponse.java  LocationResponse.java  RestaurantResponse.java  ReviewResponse.java
ZomatoCaseStudy/src/main/java/rest/: Listeners.java  ReportClass.java  RequestResponseLoggingInterceptor.java  Rest.java
ZomatoCaseStudy/src/test/: Logs
ZomatoCaseStudy/src/test/java/: TestCases.java
